<template>
  <view class="bg-[#232323] rounded-32rpx p-30rpx">
    <view bindtap="onItemClick">
      <!-- 第一行：订单名称 + 订单状态 -->
      <view class="flex items-center justify-between">
        <text class="text-#CCCCCC font-bold text-36rpx">{{ order?.productName || '平雕圆形纪念币' }}</text>
        <text class="text-28rpx font-medium text-primary">{{ orderStatusText }}</text>
      </view>

      <!-- 第二行：产品图 + 中间标签区 + 右边价格区 -->
      <view class="flex items-start gap-20rpx my-32rpx relative">
        <!-- 左边：产品图 -->
        <view
          class="w-160rpx h-160rpx rounded-32rpx flex items-center justify-center shrink-0 overflow-hidden bg-[#363636]">
          <image src="{{ order?.asset?.generatedImageUrl || '/static/img/default.png' }}" mode="aspectFill"
            class="w-full h-full rounded-32rpx" />
        </view>

        <!-- 中间：标签区（两行） -->
        <view class="flex-1 flex flex-col gap-8rpx h-[160rpx] justify-between">
          <view class="flex items-center mt-6rpx gap-12rpx">
            <block wx:if="{{ hasNfcContent }}">
              <view class="bg-white/5 text-white/55 text-24rpx px-16rpx py-8rpx rounded-16rpx">NFC</view>
            </block>
            <view class=" bg-white/5 text-white/55 text-24rpx px-16rpx py-8rpx rounded-16rpx">
              {{ order.asset.processingConfig.processType }}
            </view>
            <view class="bg-white/5 text-white/55 text-24rpx px-16rpx py-8rpx rounded-16rpx">
              x{{ order?.quantity || 1 }}
            </view>
          </view>
          <!-- 第三行：订单信息（两边对齐） -->
          <view catchtap="copyOrderSn">
            <view class="flex items-center gap-12rpx">
              <text class="text-28rpx text-white">订单编号
              </text>
              <image src="../../../assets/copy.svg" class="w-28rpx h-28rpx" />
            </view>
            <text class="text-[#757575] text-28rpx">#{{ order?.orderSn || '792837459723485' }}</text>
          </view>
        </view>

        <!-- 右边：价格区（两个价格） -->
        <view class="flex flex-col items-end shrink-0 absolute right-0 top-0">
          <text class="text-40rpx text-white font-bold leading-none">¥{{ order?.payAmount || 1 }}</text>
          <block wx:if="{{ order?.amount && order?.amount > order?.payAmount }}">
            <text class="text-white/55 line-through text-28rpx mt-4rpx">¥{{ order.amount }}</text>
          </block>
        </view>
      </view>


    </view>

    <!-- 待支付 -->
    <block wx:if="{{ isPendingOrder }}">
      <view class="flex items-center justify-between mt-20rpx">
        <text class="text-28rpx text-[#D4791E]">剩余时间 {{ timeLeft || '14m59s' }}</text>
        <view class="flex items-center gap-16rpx">
          <view class="text-28rpx text-white font-medium bg-transparent px-24rpx py-12rpx rounded-16rpx"
            bindtap="showCancelModal">
            取消订单
          </view>
          <van-button type="primary" bindtap="handleContinuePay"
            custom-class="px-20rpx text-28rpx h-60rpx rounded-20rpx">
            继续支付
          </van-button>
        </view>
      </view>
    </block>

    <!-- 排单中 -->
    <block wx:if="{{ isPaidOrder }}">
      <view class="flex items-center justify-between mt-20rpx">
        <text class="text-22rpx"></text>
        <view class="flex items-center gap-16rpx">
          <view class="text-28rpx text-white font-medium bg-transparent pl-24rpx py-12rpx rounded-16rpx"
            bindtap="goAfterServicePage">
            申请售后
          </view>
        </view>
      </view>
    </block>

    <!-- 待取件 -->
    <block wx:if="{{ isReadyForPickupOrder }}">
      <view class="flex items-center justify-between mt-20rpx">
        <text class="text-22rpx"></text>
        <view class="flex items-center gap-16rpx">
          <van-button type="primary" bindtap="showPickupModal" custom-class="px-20rpx text-28rpx h-60rpx rounded-20rpx">
            取件码
          </van-button>
        </view>
      </view>
    </block>
    <!-- 滞留 -->
    <block wx:if="{{ isDetainOrder }}">
      <view class="flex items-center justify-between mt-20rpx">
        <text class="text-22rpx"></text>
        <view class="flex items-center gap-16rpx">
          <van-button type="primary" bindtap="confirmReceive" custom-class="px-20rpx text-28rpx h-60rpx rounded-20rpx">
            确认收货
          </van-button>
        </view>
      </view>
    </block>
    <!-- <block wx:if="{{ isDetainOrder }}">
      <view class="flex items-center justify-between mt-20rpx text-[#757575] text-28rpx">
        <text>联系人：{{ order?.device?.contactName }}</text>
        <view class="flex items-center gap-16rpx" bindtap="phoneCall">
          <text>联系电话：{{ order?.device?.contact }}</text>
          <van-icon name="phone-o" color="#757575" />
        </view>
      </view>
    </block> -->
    <block wx:if="{{ order?.status === OrderStatus.CLOSED || order?.status === OrderStatus.COMPLETED }}">
      <view class="flex items-center justify-between mt-20rpx">
        <text class="text-22rpx"></text>
        <view class="flex items-center gap-16rpx">
          <van-icon name="delete-o" color="#757575" size="46rpx" bindtap="deleteOrder" />
        </view>
      </view>
    </block>
  </view>
</template>

<script lang="ts">
import { createComponent } from '@mpxjs/core';
import { OrderStatus } from '@/types/order';
import { Order } from '@/types/order';
import { cancelOrder, deleteOrder, confirmPickup } from '@/api/order';
import { usePay } from '@/utils/pay';

createComponent({
  props: {
    order: {
      type: Object,
      value: {} as Order
    }
  },
  data: {
    timeLeft: '',
    isExpired: false,
    timer: null as any, // 定时器引用
    payHandler: null as any,
    OrderStatus
  },
  watch: {
    'order.createdAt': {
      handler() {
        this.updateTimeLeft();
      },
      immediate: true
    },
    isPendingOrder: {
      handler(newVal: boolean) {
        if (newVal) {
          this.startTimer();
        } else {
          this.clearTimer();
        }
      },
      immediate: true
    }
  },
  mounted() {
    if (this.isPendingOrder) {
      this.startTimer();
    }
  },
  attached() {
    // 初始化支付功能
    this.initPay();
  },
  beforeDestroy() {
    this.clearTimer();
  },
  computed: {
    hasNfcContent() {
      const nfc = this.order?.asset?.nfcContent;
      return nfc != null && nfc !== '';
    },
    orderStatusText() {
      return this.getOrderStatus(this.order?.status);
    },
    isPendingOrder() {
      return this.order?.status === OrderStatus.PENDING;
    },
    isPaidOrder() {
      return this.order?.status === OrderStatus.PAID;
    },
    isReadyForPickupOrder() {
      return this.order?.status === OrderStatus.READY_FOR_PICKUP;
    },
    isDetainOrder() {
      return this.order?.status === OrderStatus.DETAIN;
    }
  },
  methods: {
    getOrderStatus(status: number) {
      switch (status) {
        case OrderStatus.PENDING:
          return '待付款'
        case OrderStatus.PAID:
          return '排单中'
        case OrderStatus.PROCESSING:
          return '生产中'
        case OrderStatus.READY_FOR_PICKUP:
          return '待取货'
        case OrderStatus.COMPLETED:
          return '订单完成'
        case OrderStatus.CLOSED:
          return '订单关闭'
        case OrderStatus.ERROR:
          return '订单异常'
        case OrderStatus.DETAIN:
          return '订单滞留'
        default:
          return '未知状态'
      }
    },
    calculateTimeLeft() {
      if (!this.order?.createdAt) {
        return;
      }

      const now = new Date().getTime();
      // 处理日期格式兼容性，将空格替换为 T
      const dateString = this.order.createdAt.replace(' ', 'T');
      const created = new Date(dateString).getTime();

      const validitySeconds = 30 * 60; // 30分钟有效期
      const expireTime = created + validitySeconds * 1000;
      const remaining = expireTime - now;

      if (remaining <= 0) {
        this.timeLeft = '已过期';
        this.isExpired = true;
        this.clearTimer();
        return;
      }

      const minutes = Math.floor(remaining / (1000 * 60));
      const seconds = Math.floor((remaining % (1000 * 60)) / 1000);

      this.timeLeft = `${minutes}m${seconds.toString().padStart(2, '0')}s`;
      this.isExpired = false;
    },
    startTimer() {
      this.clearTimer();
      this.calculateTimeLeft();
      this.timer = setInterval(() => {
        this.calculateTimeLeft();
      }, 1000);
    },
    clearTimer() {
      if (this.timer) {
        clearInterval(this.timer);
        this.timer = null;
      }
    },
    onItemClick() {
      const orderSn = this.order?.orderSn;
      const status = this.order.status;

      if (this.order && orderSn) {
        if (
          status === OrderStatus.PENDING ||
          status === OrderStatus.CLOSED) {

          wx.showToast({
            title: '当前订单状态无法查看详情',
            icon: 'none'
          });
          return;
        }

        wx.navigateTo({
          url: `/subPackages/order/detail?orderSn=${orderSn}`
        });
      }
    },
    showCancelModal() {
      const that = this;
      wx.showModal({
        content: '确定要取消此订单吗？',
        success: (_res) => {
          if (_res.confirm) {
            if (this.order?.orderSn) {
              cancelOrder(this.order.orderSn).then(res => {
                console.log('取消订单结果:', res);
                if (res.code === 0) {
                  wx.showToast({
                    title: '订单已取消',
                    icon: 'success'
                  });

                  setTimeout(() => {
                    that.triggerEvent('refreshList');
                  }, 500);
                } else {
                  wx.showToast({
                    title: res.message || '取消订单失败',
                    icon: 'error'
                  });
                }
              }).catch(err => {
                console.error('取消订单失败:', err);
                wx.showToast({
                  title: '取消订单失败，请稍后重试',
                  icon: 'error'
                });
              });
            }
          }
        }
      })
    },
    // 初始化支付功能
    initPay() {
      const that = this;
      this.payHandler = usePay({
        onSuccess: (orderSn: string) => {
          setTimeout(() => {
            that.triggerEvent('refreshList');
          }, 1000);
        },
        onError: (error: string) => {
          console.error('支付失败:', error);
          wx.showToast({
            title: error || '支付失败',
            icon: 'error'
          });
        },
        onCancel: () => {
          console.log('用户取消支付');
          wx.showToast({
            title: '已取消支付',
            icon: 'none'
          });
          wx.switchTab({ url: '/pages/order/index' });
        }
      });
    },
    async handleContinuePay() {
      if (!this.order?.orderSn) {
        wx.showToast({
          title: '订单号不存在',
          icon: 'error'
        });
        return;
      }

      // 检查订单是否已过期
      if (this.isExpired) {
        wx.showToast({
          title: '订单已过期，无法支付',
          icon: 'none'
        });
        return;
      }

      try {
        wx.showLoading({ title: '发起支付中...' });
        await this.payHandler.payOrder(this.order.orderSn);
      } catch (error) {
        console.error('继续支付失败:', error);
        wx.showToast({
          title: '支付失败，请稍后重试',
          icon: 'error'
        });
      } finally {
        wx.hideLoading();
      }
    },
    updateTimeLeft() {
      if (this.isPendingOrder) {
        this.startTimer();
      } else {
        this.clearTimer();
      }
    },
    goAfterServicePage() {
      if (!this.order) return;
      const orderSn = this.order.orderSn;
      const payAmount = this.order?.payAmount;

      wx.navigateTo({
        url: `/subPackages/order/after-service?orderSn=${orderSn}&payAmount=${payAmount}`
      });
    },
    showPickupModal() {
      if (!this.order?.pickupCode) {
        wx.showToast({
          title: '获取取件码失败，请联系客服',
          icon: 'none',
          duration: 2000
        });
        return;
      }

      this.triggerEvent('showPickupModal', { order: this.order });
    },

    async confirmReceive() {
      if (!this.order?.orderSn) return;
      try {
        wx.showLoading({ title: '确认中...' });
        const res = await confirmPickup(this.order.orderSn);
        if (res.code === 0) {
          wx.showToast({
            title: '确认成功',
            icon: 'success'
          });
          this.triggerEvent('refreshList');
        } else {
          wx.showToast({
            title: res.message || '确认失败',
            icon: 'error'
          });
        }
      } catch (error) {
        console.error('确认收货失败:', error);
        wx.showToast({
          title: '确认失败，请稍后重试',
          icon: 'error'
        });
      } finally {
        wx.hideLoading();
      }
    },

    deleteOrder() {
      wx.showModal({
        title: '删除订单',
        content: `确定要删除此订单吗？`,
        confirmText: '确认',
        cancelText: '取消',
        success: (res) => {
          if (res.confirm) {
            // todo 删除订单
            deleteOrder(this.order.orderSn).then(res => {
              if (res.code === 0 && res.data && res.data.isSuccess) {
                wx.showToast({
                  title: '订单已删除',
                  icon: 'success'
                });
                this.triggerEvent('refreshList');
              } else {
                wx.showToast({
                  title: '订单失败',
                  icon: 'error'
                });
              }
            })
          }
        },
        fail: () => {
        }
      })
    },

    copyOrderSn(e: any) {
      wx.setClipboardData({
        data: this.order?.orderSn || '',
        success: () => {
          wx.showToast({
            title: '复制订单号成功',
            icon: 'success'
          });
        }
      })
    },

    phoneCall() {
      wx.makePhoneCall({
        phoneNumber: this.order?.device?.contact
      })
    }
  }
})
</script>

<script type="application/json">
{
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "pickup-modal": "./pickup-modal",
    "van-icon": "@vant/weapp/icon/index"
  },
  "component": true
}
</script>
