<!-- agent ui 组件根容器 -->
<view class="agent-ui" bind:tap="onTapPage">
  <!-- 左侧抽屉 -->
  <view class="drawer-mask {{isDrawerShow ? 'show' : ''}}" bindtap="closeDrawer"></view>
  <view class="drawer {{isDrawerShow ? 'show' : ''}}">
    <view class="drawer-header">
      <view class="create-new-chat" bind:tap="clickCreateInDrawer">
        <image style="width: 48rpx;height: 48rpx;margin-right: 10rpx" src="./imgs/chat-add.svg" mode="aspectFill" />
        <text>开启新对话</text>
      </view>
      <!-- <text>会话记录</text> -->
      <image class="close-icon" src="./imgs/indent-left.svg" bindtap="closeDrawer" />
    </view>
    <!-- <view class="drawer-content"> -->
    <view class="drawer-content">
      <scroll-view enhanced="{{true}}" style="height: 100%;" show-scrollbar="{{false}}" scroll-y="true" bindscrolltolower="scrollConToBottom">
        <!-- 会话列表 -->
        <!-- <view class="drawer-content"> -->
        <block wx:if="{{ conversations.length > 0 }}">
          <view class="con-block" wx:if="{{transformConversations.todayCon.length}}">
            <text class="date-title">今天</text>
            <view class="con-container">
              <view class="con-item" bind:tap="handleClickConversation" data-conversation="{{item}}" wx:for="{{transformConversations.todayCon}}" wx:key="index">
                {{item.title}}
              </view>
            </view>
          </view>
          <view class="con-block" wx:if="{{transformConversations.curMonthCon.length}}">
            <text class="date-title">本月</text>
            <view class="con-container">
              <view class="con-item {{item.conversationId === conversation.conversationId ? 'selected-con' : ''}}" bind:tap="handleClickConversation" data-conversation="{{item}}" wx:for="{{transformConversations.curMonthCon}}" wx:key="index">
                {{item.title}}
              </view>
            </view>
          </view>
          <view class="con-block" wx:if="{{transformConversations.earlyCon.length}}">
            <text class="date-title">更早</text>
            <view class="con-container">
              <view class="con-item" bind:tap="handleClickConversation" data-conversation="{{item}}" wx:for="{{transformConversations.earlyCon}}" wx:key="index">
                {{item.title}}
              </view>
            </view>
          </view>
        </block>
        <block wx:else>
          <view style="width: 100%;height: 100%;display: flex;flex-direction: column;justify-content: center;align-items: center;">
            <image src="./imgs/chat-bubble-history.svg" mode="aspectFill" style="width: 100rpx;height: 100rpx;transform: translateY(-50%);" />
            <text style="color: rgb(160, 160, 160)">暂无历史记录</text>
          </view>
        </block>
        <!-- </view> -->
      </scroll-view>
    </view>
    <!-- </view> -->
  </view>
  <view class="navBar {{showBotName ? 'showBotName' : 'hiddenBotName'}}" wx:if="{{chatMode === 'bot'}}">
    <view class="nav-content {{showBotName ? 'showBotName' : 'hiddenBotName'}}" style="{{showMultiConversation ? 'justify-content: space-between;' : ''}}">
      <image wx:if="{{bot.botId && showMultiConversation}}" bind:tap="openDrawer" class="con-icon" src="./imgs/indent-right.svg" mode="aspectFill" />
      <!-- <image src="{{bot.avatar}}" mode="aspectFill" class="bot-avatar"/> -->
      <text wx:if="{{showBotName}}" class="bot-name">{{bot.name}}</text>
      <image wx:if="{{bot.botId && showMultiConversation}}" class="con-icon" bind:tap="createNewConversation" src="./imgs/chat-bubble-add.svg" mode="aspectFill" />
    </view>
  </view>
  <view style="height: 100%;overflow: auto;position: relative;">
    <!-- 聊天对话区 -->
    <scroll-view bindwheel="onWheel" enhanced="{{true}}" bindscroll="onScroll" binddragstart="handleScrollStart" class="main" style="height: 100%;" scroll-y="{{true}}" scroll-top="{{viewTop}}" scroll-into-view="{{ scrollTo }}" lower-threshold="1" bindscrolltolower="handleScrollToLower" show-scrollbar="{{false}}" refresher-enabled="{{showPullRefresh && (bot.multiConversationEnable ? conversation : true)}}" refresher-threshold="{{80}}" bindrefresherrefresh="handleRefresh" refresher-triggered="{{triggered}}" bounces="{{false}}">
      <view class="contentBox" style="margin-bottom: 0px;">
        <view wx:if="{{chatMode === 'bot' && bot.botId &&  showPullRefresh && (bot.multiConversationEnable ? conversation : true)}}" class="tips">
          {{refreshText}}
        </view>
        <view wx:if="{{chatMode === 'model'}}" class="nav">
          <image src="{{bot.avatar||modelConfig.logo}}" mode="aspectFill" class="avatar" />
          <!-- <view style="line-height: 47px; font-size: 20px; font-weight: 500;">{{chatMode==='bot'?bot.name:modelConfig.modelProvider}}</view> -->
          <!-- <view style="line-height: 26px;padding: 0px 16px; font-size: 32rpx;">{{chatMode==='bot'?"":modelConfig.welcomeMsg}}</view> -->
        </view>
        <block wx:for="{{chatRecords}}" wx:key="id">
          <!-- 系统聊天 -->
          <view class="system" style="padding-left: {{showBotAvatar?80:0}}rpx;" wx:if="{{item.role==='assistant'}}">
            <view class="avatar-left" wx:if="{{showBotAvatar}}">
              <image src="{{chatMode==='bot'?bot.avatar:modelConfig.logo}}" mode="aspectFill" style="width: 56rpx;height: 56rpx; border-radius: 28rpx;" />
            </view>
            <view>
              <!-- 最后一条消息，并且是发送状态显示发送中 -->
              <block wx:if="{{(chatRecords.length-1)===index &&chatStatus===1}}">
                <view wx:if="{{chatStatus===1}}" style="display: flex;align-items: center; gap: 4px; font-size: 32rpx;line-height: 1.8;">
                  <!-- <image src="./imgs/loading.svg" mode="aspectFill" style="width: 14px;height: 14px;" /> -->
                  <!-- 请稍等，正在思考中 -->
                </view>
              </block>
              <block wx:else>
                <!-- 数据库检索 -->
                <view wx:if="{{item.db_len}}" style="border-radius: 8px;margin-bottom: 12px;background-color: #f5f5f5;padding: 18rpx 26rpx;display: inline-block;opacity: 0.7;font-size: 14px;">
                  已匹配 {{item.db_len}} 张数据表
                </view>
                <!-- 联网搜索 -->
                <FoldedCard wx:if="{{item.search_info && item.search_info.search_results}}" initStatus="{{false}}" showBgColor="{{true}}">
                  <view slot="title" style="opacity: 0.7;font-size: 14px;display: flex; align-items: center; gap: 8px;">
                    <image src="./imgs/search.svg" mode="aspectFill" style="width: 36rpx;height: 36rpx;" />
                    <text>已参考 {{item.search_info.search_results.length}} 个网页</text>
                  </view>
                  <view slot="content" class="link-box">
                    <block wx:for="{{item.search_info.search_results}}" wx:key="index">
                      <view bind:tap="copyUrl" data-url="{{item.url}}" style="margin-bottom: 3px; font-size: 14px;color: rgb(0, 82, 217); line-height: 24px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                        {{index+1}}.{{item.title}}
                      </view>
                    </block>
                  </view>
                </FoldedCard>
                <!-- 知识库 -->
                <view wx:if="{{item.knowledge_base&&item.knowledge_base.length}}" style="border-radius: 8px;margin-bottom: 12px;background-color: #f5f5f5;padding: 18rpx 26rpx;display: inline-block;opacity: 0.7;font-size: 14px;">
                  已参考 {{item.knowledge_base.length}} 处知识库内容
                </view>
                <!-- 推理过程 -->
                <FoldedCard wx:if="{{!!item.reasoning_content}}" initStatus="{{true}}" showBgColor="{{false}}">
                  <view slot="title" style="opacity: 0.7;font-size: 14px; display: flex; align-items: center; gap: 8px;">
                    <image src="./imgs/system-sum.svg" mode="aspectFill" style="width: 36rpx;height: 36rpx;" />
                    <block wx:if="{{item.pauseThinking}}">已停止思考</block>
                    <block wx:else>
                      <text>
                        {{item.reasoning_content&&!item.content?"思考中...":"已深度思考（用时"+item.thinkingTime+"秒）"}}
                      </text>
                    </block>
                  </view>
                  <view style="padding-left: 25rpx;margin-top: 28rpx; border-left: rgba(0,0,0,0.14) solid 2px ;" slot="content">
                    <!-- <markdownPreview markdown="{{item.reasoning_content||''}}" fontSize="{{28}}"></markdownPreview> -->
                    <text user-select="{{true}}" style="font-size: 14px;line-height: 1.75;color: #8b8b8b">
                      {{item.reasoning_content||''}}
                    </text>
                  </view>
                </FoldedCard>
                <!-- 工具调用 -->
                <view wx:if="{{item.toolCallList && item.toolCallList.length > 0}}">
                  <block wx:for="{{item.toolCallList}}" wx:for-item="subItem" wx:key="id">
                    <markdownPreview markdown="{{subItem.content || ''}}"></markdownPreview>
                    <FoldedCard showExpandIcon="{{false}}" initStatus="{{true}}" showBgColor="{{false}}">
                      <view slot="title" style="opacity: 0.7;font-size: 14px; display: flex; align-items: center; gap: 8px;">
                        <!-- <block>
                          调用工具 {{subItem.name}}
                          <image wx:if="{{!subItem.callResult && !subItem.error}}" src="./imgs/loading.svg" mode="aspectFill" style="width: 14px;height: 14px;" />
                          <image wx:if="{{subItem.callResult}}" mode="widthFix" src='./imgs/check.svg' style="width: 36rpx; height: 36rpx;vertical-align: top;" bind:tap="share" />
                          <image wx:if="{{subItem.error}}" mode="widthFix" src='./imgs/close-red.svg' style="width: 36rpx; height: 36rpx;vertical-align: top;" bind:tap="share" />
                        </block> -->
                        <!-- <block wx:else>
                          <text>{{item.reasoning_content&&!item.content?"思考中...":"已深度思考（用时"+item.thinkingTime+"秒）"}}</text>
                        </block> -->
                      </view>
                      <view wx:if="{{showToolCallDetail}}" slot="content">
                        <!-- <view>参数：</view>
                        <markdownPreview markdown="{{subItem.callParams||''}}" fontSize="{{28}}"></markdownPreview>
                        <view>结果：</view> -->
                        <view wx:if="{{subItem.name === 'generateImage' && !subItem.error}}">
                          <view wx:if="{{subItem.callResult}}" class="tool-image-wrapper">
                            <image mode="widthFix" class="tool-image" src="{{subItem.callResult}}" bind:tap="handleImgTap" data-content="{{subItem.callResult}}" />
                            <view class="tool-image-badge">
                              图片由AI生成
                            </view>
                          </view>
                          <view wx:else class="image-placeholder flex items-center justify-center mt-2" style="width: 320rpx; height: 320rpx; border-radius: 40rpx;" data-content="{{subItem.callResult}}">
                            <image src='../../assets/svgs/image-placeholder.svg' style="width: 60rpx;" />
                          </view>
                        </view>
                        <markdownPreview wx:else markdown="{{subItem.callResult||''}}" fontSize="{{28}}"></markdownPreview>
                        <view wx:if="{{subItem.callResult && subItem.error}}" class="mb-3 text-[#E63232] p-[24rpx] rounded-[32rpx] border border-[#E63232] text-[32rpx] bg-[#232323] w-fit">
                          {{subItem.error}}
                        </view>
                      </view>
                    </FoldedCard>
                    <customCard wx:if="{{subItem.rawResult}}" name="{{subItem.name}}" toolParams="{{subItem.rawParams}}" toolData="{{subItem.rawResult}}"></customCard>
                  </block>
                </view>
                <!-- 正文 -->
                <markdownPreview className="{{item.type === 'tool-output-error' ? 'tool-output-error' : ''}}" markdown="{{item.content||''}}" data-recordId="{{item.record_id}}" bind:imgTap="handleImgTap"></markdownPreview>
                <!-- 下面的按钮 -->
                <view style="display: flex; gap: 10px;justify-content: flex;" wx:if="{{!item.hiddenBtnGround}}">
                  <image wx:if="{{item.error}}" mode="widthFix" bind:tap="showErrorMsg" src='./imgs/error-circle.svg' class="tool_btn" data-content="{{item.error}}" data-reqid="{{item.reqId}}" />
                  <image mode="widthFix" bind:tap="copyChatRecord" src='./imgs/copy.svg' class="tool_btn" data-content="{{item.content}}" />
                  <block wx:if="{{!item.error}}">
                    <button class="share_btn" open-type="share">
                      <image mode="widthFix" src='./imgs/share.svg' class="tool_btn" style="vertical-align: top;" bind:tap="share" />
                    </button>
                    <block wx:if="{{chatMode=== 'bot'}}">
                      <image mode="widthFix" bind:tap="openFeedback" data-feedbackType="upvote" data-feedbackRecordId="{{item.record_id}}" src='./imgs/thumb-up.svg' class="tool_btn" />
                      <image mode="widthFix" bind:tap="openFeedback" data-feedbackType="downvote" data-feedbackRecordId="{{item.record_id}}" src='./imgs/thumb-down.svg' class="tool_btn" />
                    </block>
                  </block>
                </view>
                <!--  -->
                <!-- <view wx:if="{{(chatRecords.length - 1) === index}}">
                  <view wx:if="{{(chatStatus === 4)}}">
                    <text>图片生成中...</text>
                    <view class="image-placeholder flex items-center justify-center mt-2" style="width: 320rpx; height: 320rpx; border-radius: 40rpx;">
                      <image src='../../assets/svgs/image-placeholder.svg' style="width: 52rpx;" />
                    </view>
                  </view>
                </view> -->
              </block>
            </view>
          </view>
          <!-- 用户输入 -->
          <view class="userContent" wx:if="{{item.role==='user'}}">
            <!-- 多张图片显示在输入框上方 -->
            <view class="user" style="padding-left: {{showBotAvatar?80:0}}rpx;display: flex;">
              <view class="user_content" bind:longpress="handleLongPress" data-content="{{item.content}}" data-id="{{item.record_id}}">
                <view wx:if="{{item.type === 'images'}}" class="images-container">
                  <image wx:for="{{item.content}}" wx:key="index" mode="aspectFill" src="{{item}}" class="user-image" />
                </view>
                <text wx:else>{{item.content}}</text>
                <!-- 长按菜单 -->
                <view class="operation-menu" wx:if="{{showMenu && tapMenuRecordId === item.record_id}}">
                  <view class="menu-item" bind:tap="handleCopyAll" data-content="{{item.content}}">
                    <image src="./imgs/copy.svg" class="menu-icon" />
                    <text>复制全文</text>
                  </view>
                  <view class="menu-item" bind:tap="handleEdit" data-content="{{item.content}}">
                    <image src="./imgs/edit.svg" class="menu-icon" />
                    <text>修改</text>
                  </view>
                </view>
              </view>
            </view>
            <view class="fileBar">
              <chatFile enableDel="{{false}}" wx:for="{{item.fileList}}" wx:for-item="innerItem" wx:key="tempPath" fileData="{{innerItem}}" bind:removeChild="handleRemoveChild" bind:changeChild="handleChangeChild"></chatFile>
            </view>
          </view>
        </block>
        <!-- 推荐问题 -->
        <view wx:if="{{questions.length > 0 && chatRecords.length === 0}}" class="absolute bottom-0">
          <view class="system">欢迎！我可以帮你生成各种图像，你想从哪个开始？</view>
          <block wx:for="{{questions}}" wx:key="item">
            <view class="questions" style="padding-left: {{showBotAvatar?80:0}}rpx;">
              <view class="question_content" bind:tap="handleSendQuestion" data-message="{{item.title}}">
                {{item.title}}
              </view>
            </view>
          </block>
        </view>
      </view>
      <view id="scroll-bottom" style="width: 100%;height: 20px;"></view>
    </scroll-view>
    <image bind:tap="autoToBottom" wx:if="{{manualScroll}}" style="width:28px;height:28px;border-radius: 50px;position: absolute;bottom:50px;right: 20px;padding: 5px;background-color: white;box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;" src="./imgs/toBottom.svg" mode="aspectFit" binderror="" bindload="" />
  </view>
  <!-- 底部输入区 -->
  <view class="footer">
    <view class="{{ showFileList ? 'no_feature_list' : 'feature_list'}}" wx:if="{{showFeatureList}}">
      <view bind:tap="handleClickWebSearch" class="{{'webSearchSwitch ' + (useWebSearch ? 'feature_enable' : '')}}">
        <image src="{{ useWebSearch ? './imgs/internetUse.svg' : './imgs/internet.svg'}}" mode="" style="width: 40rpx;height:30px;margin-right: 10rpx;" />
        <text style="color: {{useWebSearch ? 'rgb(77, 107, 254)' : 'rgb(95, 114, 146)'}}">
          联网搜索
        </text>
      </view>
    </view>
    <view class="file_list" wx:if="{{showFileList}}">
      <chatFile enableDel="{{true}}" wx:for="{{sendFileList}}" wx:key="tempId" fileData="{{item}}" bind:removeChild="handleRemoveChild" bind:changeChild="handleChangeChild"></chatFile>
    </view>
    <view class="foot_function">
      <!-- 上方插槽区域 -->
      <view class="input_top_slot">
        <slot slot="input_top"></slot>
      </view>
      <view class="input_box">
        <view hidden="{{showVoiceInput}}" class="input_inner_box_keyboard">
          <view class="image_upload_queue" wx:if="{{uploadImages.length > 0 || uploadImageLoading}}">
            <view class="image_upload_queue_item" wx:for="{{uploadImages}}" wx:key="index">
              <image class="preview_image" mode="aspectFill" src="{{item}}" />
              <image class="close_image" bind:tap="handleRemoveImage" data-index="{{index}}" src="./imgs/close-white.png" mode="widthFix" />
            </view>
            <view class="image_upload_queue_item" wx:if="{{uploadImageLoading}}">
              <view class="loading_image">
                <image src="./imgs/loading.svg" mode="widthFix" />
              </view>
            </view>
          </view>
          <textarea class="input" id="bot-input" value="{{inputValue}}" maxlength="1024" bindfocus="bindInputFocus" bindinput="bindKeyInput" placeholder="{{placeholder}}" bindconfirm="handleSendMessage" confirm-type="send" adjust-position cursor-spacing="80" auto-height="{{true}}" show-confirm-bar="{{false}}" bindlinechange="handleLineChange" />
          <view class="btns">
            <view class="left_btns">
              <image id='image-upload-btn' src="./imgs/image-add.svg" class="{{uploadImages.length >= 5 ? 'disabled' : ''}}" style="width: 46rpx;height: 46rpx;" mode="widthFix" bind:tap="handleImgUpload" />
              <voiceInput style="flex: 1;" show="{{!useVoice}}" language="zh_CN" max-duration="{{30000}}" min-duration="{{500}}" enable-haptic="{{true}}" bind:voiceResult="handleVoiceResult" />
            </view>
            <view class="right_btns">
              <image wx:if="{{!useVoice}}" src="./imgs/keyboard.svg" class="btn" bind:tap="switchUseVoice" />
              <image wx:else src="./imgs/voice.svg" class="btn" bind:tap="switchUseVoice" />
              <image wx:if="{{!!inputValue&&chatStatus===0}}" class="btn" src="./imgs/send.svg" bind:tap="handleSendMessage" />
              <image wx:else src="./imgs/send-disabled.svg" class="btn" />
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 底部工具栏 -->
    <!-- <view class="tool_box" wx:if="{{showTools}}">
      <view class="function" bind:tap="handleTapClear">
        <image src="./imgs/clear.svg" alt="widthFix" class="icon" />
        <text class="text_desc">清除</text>
      </view>
      <view wx:if="{{showUploadFile && chatMode === 'bot'}}" class="function" bind:tap="handleUploadMessageFile">
        <image src="./imgs/wechat.svg" alt="widthFix" class="icon" />
        <text class="text_desc">微信文件</text>
      </view>
      <view wx:if="{{showUploadImg && chatMode === 'bot'}}" class="function" bind:tap="handleAlbum">
        <image src="./imgs/uploadImg.svg" alt="widthFix" class="icon" />
        <text class="text_desc">图片</text>
      </view>
      <view wx:if="{{showUploadImg && chatMode === 'bot'}}" class="function" bind:tap="handleCamera">
        <image src="./imgs/camera.svg" alt="widthFix" class="icon" />
        <text class="text_desc">相机</text>
      </view>
    </view> -->
  </view>
  <feedback input="{{input}}" aiAnswer="{{aiAnswer}}" isShowFeedback="{{isShowFeedback}}" bind:close="closefeedback" feedbackRecordId="{{feedbackRecordId}}" feedbackType="{{feedbackType}}" botId="{{bot.botId}}"></feedback>
</view>
