<template>
  <view class="order-info">
    <!-- 自定义折叠标题 -->
    <view class="collapse-header" bindtap="toggleCollapse" hover-class="none" hover-stop-propagation="{{ true }}">
      <text class="title" hover-class="none">订单信息</text>
      <view class="arrow {{ isExpanded ? 'expanded' : '' }}" hover-class="none">
        <image class="arrow-icon" src="../../../../assets/arrow.svg" mode="aspectFit" />
      </view>
    </view>

    <!-- 折叠内容 -->
    <view class="collapse-content {{ isExpanded ? 'show' : '' }}">
      <view class="order-detail-list">
        <!-- 绑定设备 -->
        <view class="order-detail-item">
          <text class="label">绑定设备</text>
          <text class="value">{{ deviceInfo }}</text>
        </view>

        <!-- 订单编号 -->
        <view class="order-detail-item">
          <text class="label">订单编号</text>
          <view class="value value-with-copy">
            <text class="value-text">{{ order.orderSn }}</text>
            <text wx:if="{{ order.orderSn }}" class="separator">|</text>
            <text class="text-white" bindtap="copyContent" data-content="{{ order.orderSn }}">复制</text>
          </view>
        </view>

        <!-- 商品总额 -->
        <view class="order-detail-item">
          <text class="label">下单时间</text>
          <text class="value">{{ order.createdAt }}</text>
        </view>

        <!-- 支付方式 -->
        <view class="order-detail-item">
          <text class="label">支付方式</text>
          <text class="value">{{ order.payLog.payType === "wxpay" ? "微信支付" : "" }}</text>
        </view>

        <!-- 交易单号 -->
        <view class="order-detail-item" wx:if="{{ order.orderSn }}">
          <text class="label">交易单号</text>
          <view class="value value-with-copy">
            <text class="value-text">{{ order.payLog.transactionId }}</text>
            <text wx:if="{{ order.payLog && order.payLog.transactionId }}" class="separator">|</text>
            <text class="text-white" bindtap="copyContent" data-content="{{ order.payLog.transactionId }}">复制</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script lang="ts">
import { createComponent } from '@mpxjs/core';
import { Order } from '@/types/order';

createComponent({
  properties: {
    // 订单对象，包含所有订单信息
    order: {
      type: Object,
      value: {}
    }
  },
  data: {
    isExpanded: true, // 默认展开
  },
  computed: {
    // 设备信息展示：优先显示设备名称，如果没有则显示位置
    deviceInfo(): string {
      const order = this.order as Order;
      if (order?.device?.deviceName) {
        return order.device.deviceName;
      }
      if (order?.device?.location) {
        return order.device.location;
      }
      return '未绑定设备';
    }
  },
  methods: {
    toggleCollapse() {
      this.isExpanded = !this.isExpanded;
    },

    copyContent(event: any) {
      const rawContent = event?.currentTarget?.dataset?.content;
      const text = rawContent !== undefined && rawContent !== null ? String(rawContent) : '';
      if (!text) {
        wx.showToast({
          title: '暂无可复制内容',
          icon: 'none'
        });
        return;
      }
      wx.setClipboardData({
        data: text,
        success: () => {
          wx.showToast({
            title: '复制成功',
            icon: 'success'
          });
        },
        fail: () => {
          wx.showToast({
            title: '复制失败',
            icon: 'none'
          });
        }
      });
    }
  }
});
</script>

<style lang="stylus">
.order-info
  overflow hidden
  margin-top 32rpx
  border-top 1rpx solid #333

.collapse-header
  display flex
  justify-content space-between
  align-items center
  cursor pointer
  padding 20rpx 0
  padding-top 30rpx

  .title
    font-size 32rpx
    font-weight 400
    color #fff

  .arrow
    display flex
    align-items center
    justify-content center
    transition transform 0.3s ease

    .arrow-icon
      width 26rpx
      height 26rpx
      transform rotate(180deg)
      transition transform 0.3s ease

    &.expanded .arrow-icon
      transform rotate(0deg)

.collapse-content
  max-height 0
  overflow hidden
  transition max-height 0.3s ease

  &.show
    max-height 1000rpx

.order-detail-list
  padding 0

.order-detail-item
  display flex
  justify-content space-between
  align-items center
  padding 16rpx 0

  .label
    font-size 28rpx
    color #7a7a7a
    flex-shrink 0

  .value
    font-size 28rpx
    color #D4D4D4
    text-align right
    word-break break-all
    margin-left 24rpx

  .value-with-copy
    display flex
    align-items baseline
    justify-content flex-end
    gap 16rpx

    .value-text
      font-size 28rpx
      color inherit
      text-align right
      max-width 430rpx
      overflow hidden
      text-overflow ellipsis
      white-space nowrap
      line-height 1

    .copy-text
      font-size 28rpx
      color #ffffff
      line-height 1

    .separator
      font-size 28rpx
      color #7a7a7a
      line-height 1
</style>

<script type="application/json">
{
  "component": true
}
</script>
