<template>
  <view class="tracking-container">
    <view wx:if="{{ displaySteps && displaySteps.length > 0 }}">
      <!-- 标题 -->
      <view class="tracking-title">订单状态</view>

      <!-- 自定义步骤条 -->
      <view class="custom-steps">
        <view wx:for="{{ displaySteps }}" wx:key="index" class="step-item">
          <view class="step-left">
            <!-- 圆点 -->
            <view class="step-dot {{ index === 0 ? 'active' : 'inactive' }}"></view>
            <!-- 连接线 -->
            <view wx:if="{{ index < displaySteps.length - 1 || trackSteps.length > 1 }}" class="step-line"></view>
          </view>

          <view class="step-content">
            <view class="step-title {{ index === 0 ? 'active' : '' }}">
              <text class="title-text">{{ item.text }}</text>
              <text class="title-time">{{ item.time }}</text>
            </view>
            <!-- 待取件状态显示取件信息卡片 -->
            <view wx:if="{{ index === 0 && isReadyForPickupOrder }}" class="pickup-card">
              <view class="pickup-tip">{{ item.desc }}</view>
              <view class="pickup-code-section">
                <view class="pickup-label">取件码</view>
                <view class="pickup-code">{{ pickupCode }}</view>
              </view>
            </view>
            <!-- 其他状态显示描述 -->
            <view wx:else class="step-desc">{{ item.desc }}</view>
          </view>
        </view>

        <!-- 展开/收起按钮作为步骤项 -->
        <view wx:if="{{ trackSteps.length > 1 }}" class="step-item expand-step" bindtap="toggleExpand">
          <view class="step-left">
            <!-- 圆点 -->
            <view class="step-dot inactive"></view>
          </view>

          <view class="step-content">
            <view class="expand-btn-content">
              <text class="expand-text">{{ isExpanded ? '收起更多订单明细' : '查看更多订单明细' }}</text>
              <image src="/src/assets/arrow.svg" class="expand-icon"
                style="transform: rotate({{ isExpanded ? '0deg' : '180deg' }});" mode="aspectFit" />
            </view>
          </view>
        </view>
      </view>
    </view>

    <view wx:else class="empty-text">
      暂无订单跟踪信息
    </view>
  </view>
</template>

<script lang="ts">
import { createComponent } from '@mpxjs/core';
import { OrderStatus } from '@/types/order';

interface VantStep {
  text: string;
  time: string;
  desc: string;
}

createComponent({
  data: {
    isExpanded: false
  },

  properties: {
    trackSteps: {
      type: Array,
      value: []
    },
    order: {
      type: Object,
      value: {}
    }
  },

  computed: {
    isReadyForPickupOrder() {
      return this.order?.status === OrderStatus.READY_FOR_PICKUP;
    },
    isTrackingOrder() {
      return this.order?.status !== OrderStatus.READY_FOR_PICKUP;
    },
    isDetainOrder() {
      return this.order?.status === OrderStatus.DETAIN;
    },
    pickupCode() {
      return this.order?.pickupCode || '无';
    },
    // 根据展开状态显示的步骤
    displaySteps(): VantStep[] {
      const steps = this.trackSteps || [];
      const stepsToShow = this.isExpanded ? steps : steps.slice(0, 1);

      return stepsToShow.map((step: any) => {
        if (step.type === 'tracking') {
          return {
            text: step.remark || '',
            time: step.createTime || '',
            desc: `${step.description || ''}`
          };
        } else {
          return {
            text: step.remark || '',
            time: '',
            desc: `${step.description || ''}`
          };
        }
      });
    }
  },

  methods: {
    toggleExpand() {
      this.setData({
        isExpanded: !this.data.isExpanded
      });
    }
  }
});
</script>

<script type="application/json">
{
  "component": true
}
</script>

<style lang="stylus">
.tracking-container
  padding 0
  background transparent

.tracking-title
  font-size 32rpx
  color #FFFFFF
  font-weight bold
  margin-bottom 24rpx

.custom-steps
  display flex
  flex-direction column

.step-item
  display flex
  padding-bottom 30rpx
  position relative

  &:last-child
    padding-bottom 0

.step-left
  display flex
  flex-direction column
  align-items center
  margin-right 20rpx
  position relative
  width 16rpx

.step-dot
  width 16rpx
  height 16rpx
  border-radius 50%
  flex-shrink 0
  margin-top 8rpx

  &.active
    background-color #FADA39

  &.inactive
    background-color transparent
    border 2rpx solid #757575

.step-line
  width 2rpx
  flex 1
  background-color #757575
  margin-top 12rpx
  min-height 40rpx
  margin-left 0
  margin-right 1rpx

.step-content
  flex 1
  padding-top 0
  margin-bottom 20rpx

.step-title
  display flex
  align-items flex-end
  font-size 28rpx
  line-height 1.5
  color #757575
  margin-bottom 10rpx

  &.active
    color #FADA39

    .title-text, .title-time
      color #FADA39

    .title-time
      font-size 28rpx
      font-weight 400

.title-text
  font-size 32rpx
  margin-right 16rpx
  font-weight 500
  color inherit

.title-time
  font-size 28rpx
  color inherit

.step-desc
  font-size 28rpx
  color #757575
  line-height 1.5

.pickup-card
  background #232323
  border-radius 12rpx
  padding 24rpx
  margin-top 16rpx

.pickup-tip
  font-size 28rpx
  color #FFFFFF8C
  line-height 1.5
  margin-bottom 20rpx

.pickup-code-section
  display flex
  flex-direction column

.pickup-label
  font-size 28rpx
  font-weight 600
  color #FFFFFF
  margin-bottom 12rpx

.pickup-code
  font-size 54rpx
  color #FFFFFF
  font-weight 600
  letter-spacing 4rpx

.expand-step
  padding-bottom 0
  cursor pointer

.expand-btn-content
  display flex
  align-items center

.expand-text
  font-size 28rpx
  color #757575
  margin-right 8rpx

.expand-icon
  width 26rpx
  height 26rpx
  transition transform 0.3s

.empty-text
  font-size 28rpx
  color #757575
  text-align center
  padding 40rpx 0
</style>
